# Server configuration
PORT=your_port

# Database configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Mpesa API configuration
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_LIVE=your_mpesa_live_status

# Other configurations
JWT_SECRET=your_jwt_secret_key